{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "A17_Union_of_Array",
      "request": "launch",
      "mainClass": "A17_Union_of_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Right_Rotate_Array",
      "request": "launch",
      "mainClass": "Practice_Questions.Right_Rotate_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Left_Rotate_Array",
      "request": "launch",
      "mainClass": "Practice_Questions.Left_Rotate_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "A14_Duplicate_Elements_In_Array_Using_SET",
      "request": "launch",
      "mainClass": "A14_Duplicate_Elements_In_Array_Using_SET",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "A43_Check_If_Array_Sorted",
      "request": "launch",
      "mainClass": "A43_Check_If_Array_Sorted",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "A41_Second_Smallest_Element_In_Array",
      "request": "launch",
      "mainClass": "A41_Second_Smallest_Element_In_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "A42_Second_Largest_Element_In_Array",
      "request": "launch",
      "mainClass": "A42_Second_Largest_Element_In_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Merge_Sort",
      "request": "launch",
      "mainClass": "Practice_Questions.Merge_Sort",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Insertion_Sort",
      "request": "launch",
      "mainClass": "Practice_Questions.Insertion_Sort",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Bubble_Sort1",
      "request": "launch",
      "mainClass": "Practice_Questions.Bubble_Sort1",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Selection_Sort",
      "request": "launch",
      "mainClass": "Practice_Questions.Selection_Sort",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Largest_Element_in_Array",
      "request": "launch",
      "mainClass": "Practice_Questions.Largest_Element_in_Array",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Char_Hashing_Code_3",
      "request": "launch",
      "mainClass": "HASHING.Char_Hashing_Code_3",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Char_Hashing_Code_2",
      "request": "launch",
      "mainClass": "HASHING.Char_Hashing_Code_2",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Int_Hashing_Code_1",
      "request": "launch",
      "mainClass": "HASHING.Int_Hashing_Code_1",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "type": "java",
      "name": "Hashing_Code_1",
      "request": "launch",
      "mainClass": "HASHING.Hashing_Code_1",
      "projectName": "Normal-Logic-Codes_3ba0726a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/ATHARVA KAILAS KADAM/Documents/GitHub/Normal-Logic-Codes",
      "program": "c:/Users/ATHARVA KAILAS KADAM/Documents/GitHub/Normal-Logic-Codes/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}